{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
  "tailwindCSS.experimental.classRegex": [
    "tw.*`([^`]*)",
    "tw`([^`]*)",
    ["classnames\\(([^)]*)\\)", "'([^']*)'"]
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
